app/rolemanager/cmd/rpc/pb/rolemanager.proto

syntax = "proto3";

option go_package = "./pb";

import "proto/header.proto";

package pb;

message RegisterRoleReq {
    common.Header header = 1;
    string accountId = 2;
    string serverId = 3;
  	string templateValue = 4;
}

message RegisterRoleResp {
    common.Header header = 1;
    int64 returnCode = 2;
    string roleId = 3;
}

message SetRoleReq {
    common.Header header = 1;
    string roleId = 2;
  	string templateValue = 3;
}

message SetRoleResp {
    common.Header header = 1;
    int64 returnCode = 2;
}


message GetRoleReq {
    common.Header header = 1;
    string roleId = 2;
}

message GetRoleResp {
    common.Header header = 1;
    int64 returnCode = 2;
  	string roleId = 3;
    string bornServerId = 4;
    string curServerId = 5;
    repeated string historyServerIds = 6;
    int64 createTime	 = 7;
    repeated string tags = 8;
    string templateValue = 9;
}

message DeleteRoleReq {
    common.Header header = 1;
    string roleId = 2;
}
message DeleteRoleResp {
    common.Header header = 1;
    int64 returnCode = 2;
}

service rolemanager {
    rpc registerRole(stream RegisterRoleReq) returns (stream RegisterRoleResp);
    rpc setRole(stream SetRoleReq) returns (stream SetRoleResp);
    rpc getRole(stream GetRoleReq) returns (stream GetRoleResp);
    rpc deleteRole(stream DeleteRoleReq) returns (stream DeleteRoleResp);
}